{
  "persistentRadar": false,
  "metricSystem": true,
  "stamina": true,
  "stress": true,
  "fuel": true,
  "circleMap": false,
  "serverLogo": true,
  "voice": {
    "enabled": true,
    "service": "pma-voice"
  },
  "seatbelt": {
    "enabled": true,
    "key": "B"
  },
  "mapCycle": {
    "enabled": true,
    "key": "Z"
  },
  "refreshRates": {
    "base": 50,
    "status": 3000,
    "checks": 1000
  }
}
